MINIO_BUCKET_NAME=
MINIO_ACESS_KEY=
MINIO_SECRET_KEY=
MINIO_URL=
MINIO_PORT=

DATABASE_URL=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=
